server.port=8086

spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:54321/shop
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
