
server.port=8096

# Minio
minio.root.user=${MINIO_ROOT_USER}
minio.root.password=${MINIO_ROOT_PASSWORD}
minio.url=${MINIO_URL:http://localhost:29001}
minio.bucket.name=${MINIO_BUCKET}

management.endpoint.health.probes.enabled=true


