server.port=8085

electronic.url.get=http://localhost:8086/electronics/all

spring.datasource.url=jdbc:mariadb://products-mariadb:3306/shop?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

kafka.broker.url=apache-kafka:29092
kafka.broker.topic.electronic.create=topic-electronic-create
kafka.broker.topic.electronic.update=topic-electronic-update
kafka.broker.topic.electronic.delete=topic-electronic-delete

